{
  "development": {
    "username": "root",
    "password": "3008",
    "database": "database_development",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "n2ad1m9h9pnmrnhx",
    "password": "nuarueewww9a4b0n",
    "database": "c821iyxdz9lgx1ut",
    "host": "umabrisfx8afs3ja.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
